(set-env!
 :source-paths #{"src"}
 :resource-paths #{"res"}
 :target-path "target"
 :dependencies '[[markdown2clj "0.1.3"]

                 ;; Dev tools
                 [adzerk/bootlaces "0.1.13"]
                 [adzerk/boot-test "1.1.1"]

                 ;; Clojure version
                 [org.clojure/clojure "1.8.0"]])

(require '[adzerk.boot-test :refer :all])
(require '[adzerk.bootlaces :refer :all])

(def +version+ "1.0.0")
(bootlaces! +version+)

(task-options!
 pom {:project 'dgellow/mdmorph
      :version +version+
      :description
      "Export a markdown AST generated by mardown2clj in various format"
      :url "https://github.com/dgellow/mdmorph"
      :scm {:url "https://github.com/dgellow/mdmorph"}
      :license {"EPL" "http://www.eclipse.org/legal/epl-v10.html"}})

(deftask build
  "Build project"
  []
  (comp (pom)
        (jar)))
